{
  "name": "slipstream",
  "version": "1.0.0",
  "description": "Low-latency remote desktop streaming with AV1 encoding",
  "dependencies": [
    "libdatachannel",
    {
      "name": "cpp-httplib",
      "features": ["openssl"]
    },
    "nlohmann-json",
    "opus",
    "openssl",
    {
      "name": "ffmpeg",
      "features": ["aom", "vpx", "nvcodec", "qsv", "amf", "avcodec", "avformat", "swscale"]
    }
  ]
}
